[tox]
minversion = 3.9.15
envlist = py39, build_book
skipsdist = True

[gh-actions]
python =
    3.9: py39, build_book

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED=0
deps =
    -r{toxinidir}/build-requirements.txt

[testenv:build_book]
basepython = python3.9
commands =
    jupyter-book build docs
	ghp-import -n -p -f docs/_build/html
