[tox]
minversion = 3.8.0
envlist = py38, buildbook
skipsdist = True

[gh-actions]
python =
    3.8: py38, buildbook

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-build.txt

[testenv:buildbook]
basepython = python3.8
commands =
    jupyter-book build docs
	ghp-import -n -p -f docs/_build/html
