[tox]
minversion = 4
envlist = build, deploy
skipsdist = true

[gh-actions]
python =
    3.10: build, deploy

[testenv]
basepython = python3.10
deps =
    -r{toxinidir}/build-requirements.txt

[testenv:build]
commands =
    jupyter-book build docs

[testenv:deploy]
commands =
    ghp-import -n -p -f docs/_build/html
