[tox]
minversion = 3.9.0
envlist = py39, buildbook
skipsdist = True

[gh-actions]
python =
    3.9: py39, buildbook

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED=0
deps =
    -r{toxinidir}/requirements-build.txt

[testenv:buildbook]
basepython = python3.9
commands =
    jupyter-book build docs
	ghp-import -n -p -f docs/_build/html
